body{
    background-color: rgb(231, 238, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98vh;
}
.main-container{
    width: 80%;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 400px);
    gap: 20px;
}
.grid-item-1, .grid-item-2, .grid-item-3, .grid-item-4, .grid-item-5, .grid-item-6, .grid-item-7 {
    background-color: red;
    /* height: 200px; */
    border: 1px solid black;
    border-radius: 20px;
    padding:20px;
    border-style: none;
}
.grid-item-1 {
    grid-column: 1 / 3;
    grid-row: 1/2;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-position: 80% 0;
    background-repeat: no-repeat;
}
.grid-item-2{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: hsl(217, 19%, 35%);
}
.grid-item-3 {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: white;
}
.grid-item-4 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
}
.grid-item-5 {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: hsl(219, 29%, 14%);
}
img{
    border-radius: 100px;
    width: 50px;
    height: 50px;
}
.profile{
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
}
p,h2{
    font-family: "Barlow Semi Condensed", sans-serif;
}
p{
    line-height: 25px
}